# WPF-Pdf-Editor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePDF.xaml  MergePDF.xaml.cs  PDFEditor.csproj  PDFEditor.sln  PDFToImageSelection.xaml  PDFToImageSelection.xaml.cs  README.md  RemovePDFPage.xaml  RemovePDFPage.xaml.cs  SplitPDF.xaml  SplitPDF.xaml.cs  Window1.xaml  Window1.xaml.cs
Helpers/: ImagesAndPDFHelper.cs  NameAndDestination.xaml  NameAndDestination.xaml.cs
MergeForms/: MergePDF.xaml  MergePDF.xaml.cs
PDFToImageForms/: PDFToImage.xaml  PDFToImage.xaml.cs
RemoveForms/: RemovePDF.xaml  RemovePDF.xaml.cs
SplitPDF/: RemovePagesPDF.xaml  RemovePagesPDF.xaml.cs  SplitPDF.xaml  SplitPDF.xaml.cs
SplitPDFForms/: ExtractPDF.xaml  ExtractPDF.xaml.cs  SplitPDF.xaml  SplitPDF.xaml.cs  SplitPDFByCustomRange.xaml  SplitPDFByCustomRange.xaml.cs  SplitPDFByFixedRange.xaml  SplitPDFByFixedRange.xaml.cs  SplitPDFByRange.xaml  SplitPDFByRange.xaml.cs  SplitPDFMenu.xaml  SplitPDFMenu.xaml.cs
